name: Ensure book types are up to date

on: [push]

jobs:
  scrape_book_types:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: "recursive"
          fetch-depth: 0 # need this so we can get mod versions from tags from before the current commit
      
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"
          cache: "pip"
      
      - name: Install Python deps
        run: pip install -r requirements_ci.txt
      
      - name: Scrape book types
        run: |
          python scrape_book_types.py > utils/book_types.py.new
          mv utils/book_types.py.new utils/book_types.py
          python -m black utils/book_types.py

      - name: Ensure the scrape had no effect
        run: git diff --exit-code
